{
  "examples": {
    "prefix": ["example"],
    "body": [
      "\n---",
      "---__Example:__",
      "---",
      "---```${1:lua}",
      "---$0",
      "---```",
      "---"
    ],
    "description": "An code example."
  },

  "for-example": {
    "prefix": ["fexample", "forexample"],
    "body": [", for example `$0`."],
    "description": "Inline code example"
  },

  "references": {
    "prefix": ["reference"],
    "body": ["", "---", "---__Reference:__", "---", "---* [$2]($1)", "---$0"],
    "description": "Reference heading"
  },

  "referenceLuaTeXManual": {
    "prefix": ["manual"],
    "body": [
      "",
      "---* `LuaTeX` manual: ${1:chapter} “${2:title}” page ${3:page}",
      "---$0"
    ],
    "description": "* `LuaTeX` manual: "
  },

  "referenceSourceLuaTeXManual": {
    "prefix": ["source"],
    "body": ["", "---* Source code of the `LuaTeX` manual: [$2]($1)", "---$0"],
    "description": "* Source code of the `LuaTeX` manual"
  },

  "link": {
    "prefix": ["link"],
    "body": ["", "---* [$2]($1)", "---$0"],
    "description": "* item and markdown link"
  },

  "referenceC": {
    "prefix": ["c", "ccode"],
    "body": ["", "---", "---* Corresponding C source code: [$2]($1)", "---$0"],
    "description": "* Corresponding C source code: "
  },

  "referenceLua": {
    "prefix": ["l", "lcode"],
    "body": [
      "",
      "---",
      "---* Corresponding Lua source code: [$2]($1)",
      "---$0"
    ],
    "description": "* Corresponding Lua source code: "
  },

  "referenceCLines": {
    "prefix": ["l", "ccode"],
    "body": [
      "",
      "---",
      "---* Corresponding C source code: [luafflib.c#L$1-L$2](https://github.com/TeX-Live/luatex/blob/f52b099f3e01d53dc03b315e1909245c3d5418d3/source/texk/web2c/luatexdir/luafontloader/src/luafflib.c#L$1-L$2)",
      "---$0"
    ],
    "description": "* Corresponding C source code: only line numbers"
  },

  "referenceCpp": {
    "prefix": ["p", "cpp"],
    "body": ["", "---", "---* cppreference.com: [$2]($1)", "---$0"],
    "description": "* cppreference.com"
  },

  "referenceHarfBuzz": {
    "prefix": ["h", "harf"],
    "body": [
      "",
      "---",
      "---* HarfBuzz online documentation: [$2]($1)",
      "---$0"
    ],
    "description": "* HarfBuzz online documentation: "
  },

  "referenceWikibooks": {
    "prefix": ["wikibook"],
    "body": [
      "",
      "---* [Wikibook/TeX](https://en.wikibooks.org/wiki/TeX/$1)",
      "---$0"
    ],
    "description": "Link to Wikibooks / TeX"
  },

  "referenceTeXbyTopic": {
    "prefix": ["texbytopic"],
    "body": [
      "",
      "---* [TeX by Topic, page $1](http://mirrors.ctan.org/info/texbytopic/TeXbyTopic.pdf)",
      "---$0"
    ],
    "description": "Link to CTAN version of TeX by Topic"
  },

  "return": {
    "prefix": ["return"],
    "body": ["", "---", "---@return $0"],
    "description": "@return"
  },

  "param": {
    "prefix": ["param"],
    "body": ["", "---", "---@param $0"],
    "description": "@param"
  },

  "see": {
    "prefix": ["see"],
    "body": ["", "---", "---@see $0"],
    "description": "@see"
  },

  "alias": {
    "prefix": ["alias"],
    "body": ["", "---", "---@alias $1 $2 $0"],
    "description": "@alias"
  },

  "class": {
    "prefix": ["class"],
    "body": ["", "---", "---@class $1 $0"],
    "description": "@class"
  },

  "direct": {
    "prefix": ["direct"],
    "body": ["node.direct.$0 = node.$0"],
    "description": "node.direct.xxx = node.xxx"
  },

  "linebreak": {
    "prefix": ["-"],
    "body": ["", "---", "---"],
    "description": "---"
  },

  "inspect": {
    "prefix": ["i", "inspect"],
    "body": [
      "",
      "local inspect = require('inspect')",
      "print(inspect())",
      "local function printi(data) print(inspect(data)) end"
    ],
    "description": "---"
  }
}
