{
  "examples": {
    "prefix": ["example"],
    "body": [
      "\n---",
      "---__Example:__",
      "---",
      "---```${1:lua}",
      "---$0",
      "---```",
      "---"
    ],
    "description": "An code example."
  },

  "for-example": {
    "prefix": ["fexample", "forexample"],
    "body": [", for example `$0`."],
    "description": "Inline code example"
  },

  "references": {
    "prefix": ["reference"],
    "body": ["", "---", "---__Reference:__", "---", "---* [$2]($1)", "---$0"],
    "description": "Reference heading"
  },

  "referenceLuaTeXManual": {
    "prefix": ["manual"],
    "body": [
      "",
      "---* `LuaTeX` manual: ${1:chapter} “${2:title}” page ${3:page}",
      "---$0"
    ],
    "description": "* `LuaTeX` manual: "
  },

  "referenceSourceLuaTeXManual": {
    "prefix": ["source"],
    "body": ["", "---* Source code of the `LuaTeX` manual: [$2]($1)", "---$0"],
    "description": "* Source code of the `LuaTeX` manual"
  },

  "link": {
    "prefix": ["link"],
    "body": ["", "---* [$2]($1)", "---$0"],
    "description": "* item and markdown link"
  },

  "referenceC": {
    "prefix": ["c", "ccode"],
    "body": ["", "---", "---* Corresponding C source code: [$2]($1)", "---$0"],
    "description": "* Corresponding C source code: "
  },

  "referenceWikibooks": {
    "prefix": ["wikibook"],
    "body": [
      "",
      "---* [Wikibook/TeX](https://en.wikibooks.org/wiki/TeX/$1)",
      "---$0"
    ],
    "description": "Link to Wikibooks / TeX"
  },

  "referenceTeXbyTopic": {
    "prefix": ["texbytopic"],
    "body": [
      "",
      "---* [TeX by Topic, page $1](http://mirrors.ctan.org/info/texbytopic/TeXbyTopic.pdf)",
      "---$0"
    ],
    "description": "Link to CTAN version of TeX by Topic"
  },

  "return": {
    "prefix": ["return"],
    "body": ["", "---", "---@return $0"],
    "description": "@return"
  },

  "param": {
    "prefix": ["param"],
    "body": ["", "---", "---@param $0"],
    "description": "@param"
  },

  "direct": {
    "prefix": ["direct"],
    "body": ["node.direct.$0 = node.$0"],
    "description": "node.direct.xxx = node.xxx"
  },


  "linebreak": {
    "prefix": ["-"],
    "body": ["", "---", "---"],
    "description": "---"
  }
}
